body {
    font-family: Poppins, sans-serif;
    background-color: #f5f5f5;
}

.card {
    background-color: #fff;
    width: 70%;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 5%;
}

.block {
    display: flex;
    align-items: flex-start;
}

.left {
    width: 30%;
    margin-right: 20px;
}

.content {
    width: 70%; 
    margin-top: 40px;
}

h2 {
    margin: 0;
    font-size: 32px;
}

p {
    color: rgb(72, 89, 168);
    font-size: 15.5px;
    max-width: 550px;
}

hr {
    border-top: 1px solid rgb(0, 0, 0);
    margin: 0;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.join-btn {
    width: 15%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(72, 89, 168);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.join-btn:hover {
    background-color: #2e4272;
}

.icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 11px;
    gap: 40px;
    align-items: center;
}

.icon svg {
    color:rgb(72, 89, 168); 
    margin-right: 8px;
    vertical-align: middle;
}

.icon-text {
    color: #8C8C8C; 
}


@media (max-width: 511px){
    .card {
        width: 80%; 
        margin-left: 15px;

    }

    .block {
        flex-direction: column; /* Stack items vertically */
    }

    .left {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .content {
        width: 100%; /* Full width for content */
        margin-top: 0;
    }

    h2 {
        font-size: 24px; 
        text-align: center;
    }

    p {
        max-width: 100%; /* Allow text to fill width */
        text-align: center;
        font-size: 14px;
    }

    .join-btn {
        width: 100%;
    }

    .icons {
        justify-content: center;
        gap: 20px;
    }

    .icon-text {
        display: none; 
    }

    .icon:hover .icon-text {
        display: inline;
    }

}
